{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Application URLs: ": "104.40.51.205",
                "DNS entry": "web_pub.ad.zencloud.com"
            },
            "resources": {
                "azurerm_dns_a_record.prdazure_a_web_pub": {
                    "type": "azurerm_dns_a_record",
                    "depends_on": [
                        "azurerm_dns_zone.prdazure",
                        "azurerm_public_ip.prdweb01pub",
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/dnszones/ad.zencloud.com/A/prdweb_pub",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/dnszones/ad.zencloud.com/A/prdweb_pub",
                            "name": "prdweb_pub",
                            "records.#": "1",
                            "records.1191629752": "104.40.51.205",
                            "resource_group_name": "prd",
                            "tags.#": "0",
                            "ttl": "300",
                            "zone_name": "ad.zencloud.com"
                        }
                    }
                },
                "azurerm_dns_zone.prdazure": {
                    "type": "azurerm_dns_zone",
                    "depends_on": [
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/dnszones/ad.zencloud.com",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/dnszones/ad.zencloud.com",
                            "max_number_of_record_sets": "5000",
                            "name": "ad.zencloud.com",
                            "number_of_record_sets": "3",
                            "resource_group_name": "prd"
                        }
                    }
                },
                "azurerm_network_interface.prdwebpudinter": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.prdwebNSG",
                        "azurerm_public_ip.prdweb01pub",
                        "azurerm_resource_group.prd",
                        "azurerm_subnet.prdpublic"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkInterfaces/prdwebpudinter",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkInterfaces/prdwebpudinter",
                            "ip_configuration.#": "1",
                            "ip_configuration.3146122141.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.3146122141.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3146122141.name": "prdconfiguration1",
                            "ip_configuration.3146122141.private_ip_address": "",
                            "ip_configuration.3146122141.private_ip_address_allocation": "dynamic",
                            "ip_configuration.3146122141.public_ip_address_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/publicIPAddresses/prdweb01pub",
                            "ip_configuration.3146122141.subnet_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/virtualNetworks/prdNetwork/subnets/prdpublic",
                            "location": "westus",
                            "name": "prdwebpudinter",
                            "network_security_group_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG",
                            "private_ip_address": "12.0.1.4",
                            "resource_group_name": "prd",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_security_group.prdwebNSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG",
                            "location": "westus",
                            "name": "prdwebNSG",
                            "resource_group_name": "prd",
                            "security_rule.#": "7",
                            "security_rule.2129586045.access": "Allow",
                            "security_rule.2129586045.description": "",
                            "security_rule.2129586045.destination_address_prefix": "*",
                            "security_rule.2129586045.destination_port_range": "65535",
                            "security_rule.2129586045.direction": "Outbound",
                            "security_rule.2129586045.name": "HTTPS-out",
                            "security_rule.2129586045.priority": "200",
                            "security_rule.2129586045.protocol": "TCP",
                            "security_rule.2129586045.source_address_prefix": "*",
                            "security_rule.2129586045.source_port_range": "0",
                            "security_rule.3273952179.access": "Allow",
                            "security_rule.3273952179.description": "",
                            "security_rule.3273952179.destination_address_prefix": "*",
                            "security_rule.3273952179.destination_port_range": "65535",
                            "security_rule.3273952179.direction": "Outbound",
                            "security_rule.3273952179.name": "HTTP-out",
                            "security_rule.3273952179.priority": "100",
                            "security_rule.3273952179.protocol": "TCP",
                            "security_rule.3273952179.source_address_prefix": "*",
                            "security_rule.3273952179.source_port_range": "0",
                            "security_rule.3718291834.access": "Allow",
                            "security_rule.3718291834.description": "",
                            "security_rule.3718291834.destination_address_prefix": "*",
                            "security_rule.3718291834.destination_port_range": "5985",
                            "security_rule.3718291834.direction": "Inbound",
                            "security_rule.3718291834.name": "Winrm",
                            "security_rule.3718291834.priority": "400",
                            "security_rule.3718291834.protocol": "TCP",
                            "security_rule.3718291834.source_address_prefix": "*",
                            "security_rule.3718291834.source_port_range": "*",
                            "security_rule.517179531.access": "Allow",
                            "security_rule.517179531.description": "",
                            "security_rule.517179531.destination_address_prefix": "*",
                            "security_rule.517179531.destination_port_range": "3389",
                            "security_rule.517179531.direction": "Inbound",
                            "security_rule.517179531.name": "RDP-web",
                            "security_rule.517179531.priority": "300",
                            "security_rule.517179531.protocol": "*",
                            "security_rule.517179531.source_address_prefix": "*",
                            "security_rule.517179531.source_port_range": "*",
                            "security_rule.587013556.access": "Allow",
                            "security_rule.587013556.description": "",
                            "security_rule.587013556.destination_address_prefix": "*",
                            "security_rule.587013556.destination_port_range": "80",
                            "security_rule.587013556.direction": "Inbound",
                            "security_rule.587013556.name": "HTTP",
                            "security_rule.587013556.priority": "100",
                            "security_rule.587013556.protocol": "TCP",
                            "security_rule.587013556.source_address_prefix": "*",
                            "security_rule.587013556.source_port_range": "*",
                            "security_rule.832327129.access": "Allow",
                            "security_rule.832327129.description": "",
                            "security_rule.832327129.destination_address_prefix": "*",
                            "security_rule.832327129.destination_port_range": "5985",
                            "security_rule.832327129.direction": "Outbound",
                            "security_rule.832327129.name": "Winrm-out",
                            "security_rule.832327129.priority": "300",
                            "security_rule.832327129.protocol": "TCP",
                            "security_rule.832327129.source_address_prefix": "*",
                            "security_rule.832327129.source_port_range": "*",
                            "security_rule.862729007.access": "Allow",
                            "security_rule.862729007.description": "",
                            "security_rule.862729007.destination_address_prefix": "*",
                            "security_rule.862729007.destination_port_range": "443",
                            "security_rule.862729007.direction": "Inbound",
                            "security_rule.862729007.name": "HTTPS",
                            "security_rule.862729007.priority": "200",
                            "security_rule.862729007.protocol": "TCP",
                            "security_rule.862729007.source_address_prefix": "*",
                            "security_rule.862729007.source_port_range": "*",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prdwebNSG",
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/HTTP",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "80",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/HTTP",
                            "name": "HTTP",
                            "network_security_group_name": "prdwebNSG",
                            "priority": "100",
                            "protocol": "TCP",
                            "resource_group_name": "prd",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTP-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prdwebNSG",
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/HTTP-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "65535",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/HTTP-out",
                            "name": "HTTP-out",
                            "network_security_group_name": "prdwebNSG",
                            "priority": "100",
                            "protocol": "TCP",
                            "resource_group_name": "prd",
                            "source_address_prefix": "*",
                            "source_port_range": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prdwebNSG",
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/HTTPS",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "443",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/HTTPS",
                            "name": "HTTPS",
                            "network_security_group_name": "prdwebNSG",
                            "priority": "200",
                            "protocol": "TCP",
                            "resource_group_name": "prd",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTPS-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prdwebNSG",
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/HTTPS-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "65535",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/HTTPS-out",
                            "name": "HTTPS-out",
                            "network_security_group_name": "prdwebNSG",
                            "priority": "200",
                            "protocol": "TCP",
                            "resource_group_name": "prd",
                            "source_address_prefix": "*",
                            "source_port_range": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.RDP-web": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prdwebNSG",
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/RDP-web",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "3389",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/RDP-web",
                            "name": "RDP-web",
                            "network_security_group_name": "prdwebNSG",
                            "priority": "300",
                            "protocol": "*",
                            "resource_group_name": "prd",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.Winrm": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prdwebNSG",
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/Winrm",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "5985",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/Winrm",
                            "name": "Winrm",
                            "network_security_group_name": "prdwebNSG",
                            "priority": "400",
                            "protocol": "TCP",
                            "resource_group_name": "prd",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.Winrm-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prdwebNSG",
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/Winrm-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "5985",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG/securityRules/Winrm-out",
                            "name": "Winrm-out",
                            "network_security_group_name": "prdwebNSG",
                            "priority": "300",
                            "protocol": "TCP",
                            "resource_group_name": "prd",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_public_ip.prdweb01pub": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/publicIPAddresses/prdweb01pub",
                        "attributes": {
                            "domain_name_label": "prdwebpub",
                            "fqdn": "prdwebpub.westus.cloudapp.azure.com",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/publicIPAddresses/prdweb01pub",
                            "ip_address": "104.40.51.205",
                            "location": "westus",
                            "name": "prdweb01pub",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "prd",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_resource_group.prd": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd",
                            "location": "westus",
                            "name": "prd",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_storage_account.prdswebacnt": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Storage/storageAccounts/prdswebacnt",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Storage/storageAccounts/prdswebacnt",
                            "location": "westus",
                            "name": "prdswebacnt",
                            "primary_blob_endpoint": "https://prdswebacnt.blob.core.windows.net/",
                            "primary_file_endpoint": "https://prdswebacnt.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://prdswebacnt.queue.core.windows.net/",
                            "primary_table_endpoint": "https://prdswebacnt.table.core.windows.net/",
                            "resource_group_name": "prd",
                            "secondary_location": "",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_storage_blob.prdswebblob": {
                    "type": "azurerm_storage_blob",
                    "depends_on": [
                        "azurerm_resource_group.prd",
                        "azurerm_storage_account.prdswebacnt",
                        "azurerm_storage_container.prdswebcont"
                    ],
                    "primary": {
                        "id": "prdswebblob.vhd",
                        "attributes": {
                            "id": "prdswebblob.vhd",
                            "name": "prdswebblob.vhd",
                            "resource_group_name": "prd",
                            "size": "5120",
                            "storage_account_name": "prdswebacnt",
                            "storage_container_name": "prdswebcont",
                            "type": "page",
                            "url": "https://prdswebacnt.blob.core.windows.net/prdswebcont/prdswebblob.vhd"
                        }
                    }
                },
                "azurerm_storage_container.prdswebcont": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.prd",
                        "azurerm_storage_account.prdswebacnt"
                    ],
                    "primary": {
                        "id": "prdswebcont",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "prdswebcont",
                            "name": "prdswebcont",
                            "properties.#": "4",
                            "properties.last_modified": "Fri, 23 Sep 2016 14:33:03 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "prd",
                            "storage_account_name": "prdswebacnt"
                        }
                    }
                },
                "azurerm_subnet.prdpublic": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.prdwebNSG",
                        "azurerm_resource_group.prd",
                        "azurerm_virtual_network.prdNetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/virtualNetworks/prdNetwork/subnets/prdpublic",
                        "attributes": {
                            "address_prefix": "12.0.1.0/24",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/virtualNetworks/prdNetwork/subnets/prdpublic",
                            "ip_configurations.#": "0",
                            "name": "prdpublic",
                            "network_security_group_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkSecurityGroups/prdwebNSG",
                            "resource_group_name": "prd",
                            "virtual_network_name": "prdNetwork"
                        }
                    }
                },
                "azurerm_virtual_machine.prdweb01": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.prdwebpudinter",
                        "azurerm_resource_group.prd",
                        "azurerm_storage_account.prdswebacnt",
                        "azurerm_storage_container.prdswebcont"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Compute/virtualMachines/prdweb01",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Compute/virtualMachines/prdweb01",
                            "location": "westus",
                            "name": "prdweb01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1044838327": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/networkInterfaces/prdwebpudinter",
                            "os_profile.#": "1",
                            "os_profile.418603183.admin_password": "",
                            "os_profile.418603183.admin_username": "zenadmin",
                            "os_profile.418603183.computer_name": "prdweb01",
                            "os_profile.418603183.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.1534614206.additional_unattend_config.#": "0",
                            "os_profile_windows_config.1534614206.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.1534614206.provision_vm_agent": "true",
                            "os_profile_windows_config.1534614206.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "prd",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3701508173.offer": "WindowsServer",
                            "storage_image_reference.3701508173.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3701508173.sku": "2008-R2-SP1",
                            "storage_image_reference.3701508173.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2023166930.caching": "ReadWrite",
                            "storage_os_disk.2023166930.create_option": "FromImage",
                            "storage_os_disk.2023166930.image_uri": "",
                            "storage_os_disk.2023166930.name": "myosdisk01",
                            "storage_os_disk.2023166930.os_type": "",
                            "storage_os_disk.2023166930.vhd_uri": "https://prdswebacnt.blob.core.windows.net/prdswebcont/myosdisk01.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                },
                "azurerm_virtual_network.prdNetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.prd"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/virtualNetworks/prdNetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "12.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/prd/providers/Microsoft.Network/virtualNetworks/prdNetwork",
                            "location": "westus",
                            "name": "prdNetwork",
                            "resource_group_name": "prd",
                            "subnet.#": "0",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
